.rec-item {
  padding: 0 ~"28rpx";
  display: flex;
}
.item-left {
  width: ~"164rpx";
  height: ~"214rpx";
}
.item-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: ~"4rpx" auto ~"4rpx" ~"26rpx";
}
.item-title {
  color: #353535;
  font-size: ~"32rpx";
  font-weight: bold;
}
.item-content {
  color: #666;
  font-size: ~"26rpx";
  margin-top: ~"8rpx";
}
.item-icon {
  color: #999;
  font-size: ~"28rpx";
}
.item-time {
  color: #999;
  font-size: ~"24rpx";
}
.item-icon-text {
  margin: 0 ~"30rpx" 0 ~"8rpx";
}
.item-price {
  font-size: ~"32rpx";
  color: #ec3131;
  margin-top: ~"6rpx";
}
