/* pages/login/login.wxss */

.login-input {
    height: 100rpx;
    margin-left: 56rpx;
    font-size: 32rpx;
    color: #353535;
	width: 500rpx;
}

.login {
    height: 100%;
    padding-top: 86rpx;
}

.login-btn {
    margin: 70rpx auto 750rpx;
}
.code-father{
	position: relative;
}
.code {
    position: absolute;
    border-radius: 80px;
    width: 156rpx;
    height: 52rpx;
    border: 1px solid #ee7f00;
    right: 56rpx;
    top: 24rpx;
    font-size: 24rpx;
    color: #ee7f00;
	text-align: center;
	line-height: 48rpx
}
