@import '../../templates/courseCell/courseCell.wxss';
@import '../../templates/blankPage/blankPage.wxss';

.allcourse-img {
    width: 140rpx;
    height: 66rpx;
    position: relative;
    margin: 0 auto;
}

.allcourse-top {
    width: 100%;
    display: flex;
    height: 100rpx;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.noMoreView{
    text-align: center;
    background-color: #f2f2f2;
    padding: 40rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nomore{
    font-size: 24rpx;
    color: #999;
    margin: 0 20rpx;
}
.nomore-sep{
    background: #e5e5e5;
    width: 150rpx;
    height: 1px;
}
.course-title {
    font-size: 26rpx;
    position: absolute;
    top: 8rpx;
    left: 19rpx;
}

.active {
    color: #ee7f00;
}

.notactive {
    color: #999;
}



.weui-loadmore {
    margin: 3em auto 0 auto;
}

.myloadmore{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50rpx 0;
    background-color: #f2f2f2;
}

.weui-loadmore__tips{
    color: #999;
    font-size: 28rpx;
}
