<!--pages/myScholarshipDetail/myScholarshipDetail.wxml-->  
<!--样式为全局样式-->
<view class='my-tabBar'>
  <view wx:for="{{tabs}}" wx:key="this" class='tabBar-item' id="{{index}}" bindtap='tabClick' style='position:relative'>
    <text style='font-size: 32rpx;position:relative' class="tabBar-title {{activeIndex==index? 'navbar__item_on' : 'navbar__item_off'}}">{{item}}
      <text class="tabBar-slider" style="display: {{activeIndex==index ? '' : 'none'}}"></text>
    </text>
  </view>
</view>

<view class='sep-375-5'></view>


<scroll-view scroll-y class='list_box' bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh"  wx:if="{{messageList.length !== 0}}">
<!-- <view class='list_box'> -->
  <view class='detail_list' wx:for="{{messageList}}">
    <view class='list_top list_common'>
      <text>{{item.bonusName}}</text>
      <text wx:if="{{item.bonusType == 0 || item.bonusType == 3}}" style='color:#EC3131'>-{{item.bonusMoney/100}}</text>
      <text wx:elif="{{item.bonusType == 1 || item.bonusType == 2 || item.bonusType == 4 || item.bonusType == 5 || item.bonusType == 6 || item.bonusType == 7}}" style='color:#EC3131'>+{{item.bonusMoney/100}}</text>
    </view>
    <view class='list_bottom list_common'>
      <text>{{item.bonusDesc}}</text>
      <text>{{item.time}}</text>
    </view>
  </view>
<!-- </view> -->
</scroll-view>

<view class='noList' wx:if="{{messageList.length == 0}}">
  <image class='noCourseImg' src="../../images/scholarshipNo.png"></image>
  <text class='noContentText'>暂无收入记录，赶快推广赚钱吧！</text>
  <view class='my-160-44-btn share_btn' bindtap='toShareCourse'>分享课程赚钱</view>
</view>
