.page {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
}

.my-userInfo {
    display: flex;
    align-items: center;
    height: 186rpx;
    padding: 0 28rpx;
}

.my-nickname {
    color: #353535;
    font-size: 48rpx;
    font-weight: bold;
}

.my-content {
    color: #666;
    font-size: 32rpx;
}

.my-avatar {
    width: 128rpx;
    height: 128rpx;
    margin-right: 50rpx;
    border-radius: 50%;
}

.my-invite {
    display: flex;
    justify-content: space-between;
    padding: 0 28rpx;
    /* align-items: center; */
    height: 80rpx;
    background: #fdeed6;
}

.my-gift {
    width: 28rpx;
    height: 28rpx;
}

.my-invite-left {
    display: flex;
    align-items: center;
    background: #fdeed6;
}

.gift-text {
    color: #ee7f00;
    font-size: 28rpx;
    margin-left: 17rpx;
}

.gift-more {
    color: #ee7f00;
    font-size: 24rpx;
}

.my-cell {
    position: relative;
    display: flex;
    padding: 0 28rpx;
    height: 100rpx;
    align-items: center;
}

.my-cell .describe {
    position: absolute;
    display: inline-block;
    width: 300rpx;
    height: 100%;
    text-align: right;
    line-height: 100rpx;
    right: 62rpx;
    top: 0;
    font-size: 24rpx;
    color: #ec3131;
}

.my-cell-text {
    color: #353535;
    font-size: 32rpx;
}

.sep-327-harf {
    width: 654rpx;
    margin-left: 96rpx;
    height: 1px;
    transform: scaleY(0.5);
    -webkittransform: scaleY(0.5);
    transform-origin: 0 0;
    background-color: #e5e5e5;
}

.my-icon {
    margin-right: 28rpx;
    width: 40rpx;
    height: 40rpx;
}

.contact_box {
    position: relative;
}

.contact {
    position: absolute;
    width: 100%;
    height: 100rpx;
    background: transparent;
    color: black;
}

.contact::after {
    border: none;
}
