.noContentText {
    font-size: 28rpx;
    color: #999;
    text-align: center;
    margin-top: 34rpx;
}

.noConImg{
    width: 204rpx;
    height: 116rpx;
}

.noContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    /* height: 752rpx; */
    padding-top: 342rpx;
}
