.myppt{
    height: 380rpx;
    position: relative;
}

.header-top{
    height: 380rpx;
    width: 750rpx;
}

.pptSwiper{
    height: 380rpx;
}

.draft{
    padding: 80rpx 28rpx;
}

.indicator-dots{
    position: absolute;
    right: -24rpx;
    bottom: 28rpx;
    background: #000;
    opacity: 0.5;
     border-radius:  48rpx;
    width: 76rpx;
    height: 48rpx;
    color: #fff;
    font-size: 24rpx;
    font-weight: bold;
    /* line-height: 48rpx; */
    /* text-align: center; */
     padding-right: 20rpx; 
    display: flex;
    align-items: center;
    justify-content: center;
}