/* pages/offlineCourse/offlineCourse.wxss */
.offlineCourse-img{
  width: ~"715rpx";
  height: ~"466rpx";
  margin: ~"10rpx" ~"17rpx" ~"5rpx" ~"18rpx";
}
/* .offlineCourse{
	display: flex;
	align-items: center;
	justify-content: center;
} */
