@import '../../templates/courseCell/courseCell.wxss';

.study-buy {
  width: ~"326rpx";
  height: ~"140rpx";
}

.study-top {
  padding: ~"28rpx" ~"28rpx" ~"38rpx";
  display: flex;
  justify-content: space-between;
}

.study-recently {
  font-size: ~"36rpx";
  color: #353535;
  height: ~"100rpx";
  padding: 0 ~"26rpx";
  font-weight: bold;
  line-height: ~"100rpx";
}

.study-cell {
  display: flex;
  padding: ~"44rpx" ~"28rpx" ~"42rpx";
  position: relative;
}

.study-contentcell {
  display: flex;
  margin-top: ~"4rpx";
}

.study-icon {
  font-size: ~"24rpx";
  color: #999;
  margin-right: ~"6rpx";
}

.study-punchCard {
  padding: 0 ~"28rpx";
  height: ~"44rpx";
  font-size: ~"28rpx";
  color: #ee7f00;
  border: 1px solid #ee7f00;
  border-radius: ~"8rpx";
  text-align: center;
  margin-right: ~"44rpx";
  line-height: ~"44rpx";
}

.appraisal {
  color: #999;
  border-color: #999;
}

.hasClock {
  position: absolute;
  left: ~"120rpx";
  bottom: ~"218rpx";
  width: ~"84rpx";
  height: ~"40rpx";
  z-index: 1;
}
